spring.datasource.url=jdbc:mysql://localhost:3306/listaspesa?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=aremi
spring.datasource.password=albero
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always